{
  "name": "gastro-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered culinary web app with recipe carousel, timed challenges, and gastronomy assistant",
  "scripts": {
    "dev:api": "npx vercel dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,html}\""
  },
  "keywords": [
    "gastro-ai",
    "culinary",
    "groq-api",
    "vanilla-javascript",
    "vercel"
  ],
  "author": "Kennedy Silva",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jose": "^6.2.3",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^29.0.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
